@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --unit: 10px;
  --size-xs: 12px;
  --size-s: 14px;
  --size-m: 16px;
  --size-l: 24px;
  --size-xl: 32px;
  --size-2xl: 48px;
  --span-xs: var(--unit);
  --span-s: calc(var(--unit) * 2);
  --span-m: calc(var(--unit) * 3);
  --span-l: calc(var(--unit) * 4);
  --span-xl: calc(var(--unit) * 5);
  --span-2xl: calc(var(--unit) * 6);
  --weight-xsm: 300;
  --weight-sm: 400;
  --weight-md: 500;
  --weight-lg: 600;
  --weight-xlg: 700;
  --weight-xxlg: 800;
  --weight-2xxlg: 900;
  --light: #ffffff;
  --white: #fcfcfc;
  --pink: #f61067;
  --overlay: #30124e;
  --header: #30233d;
  --paragraph: #776c82;
  --light-grey: #f4f4ed;
  --secondary-text: #5e239d;
  --background: #150433;
  --green: #00f0b5;
  --orange: #f67110;
  --testimonial-bg: #fcfcfc;
  --dark-grey: #9b94a3;
  --family: "M PLUS 1p", sans-serif;
  --family-2: "Noticia Text", serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "M PLUS 1p", sans-serif;
}

::selection {
  background: var(--pink);
  color: var(--white);
}

@keyframes scroll {
  0% {
    top: 20%;
    opacity: 0;
  }
  50% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: 80%;
    opacity: 0;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.h-100 {
  height: 100%;
}

.u-logo-fill .header__logo-box {
  color: var(--overlay);
}

.btn {
  padding: var(--span-xs) var(--span-s);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--family);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 20px;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 36px;
  position: relative;
  z-index: 2;
}

.btn--pink {
  margin-top: var(--span-2xl);
  background: var(--pink);
  color: var(--white);
}

.btn--pink::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--pink);
  top: 0;
  left: 0;
  border-radius: 36px;
  z-index: -1;
  opacity: 0;
  transition: 300ms;
}

.btn--pink:hover::after {
  transform: scale(1.3);
  opacity: 0.5;
}

.scroll {
  display: flex;
  align-items: flex-end;
}

.scroll__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 36px;
  height: 100px;
  position: relative;
}

.scroll__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll__icon svg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  animation: scroll 1s linear infinite;
}

.form {
  padding-top: var(--span-xl);
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .form {
    display: none;
  }
}

.form__group {
  display: flex;
  border-bottom: 3px solid var(--light-grey);
  padding-left: var(--span-xs);
}

.form__input {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--dark-grey);
  background: transparent;
  appearance: none;
}

@media only screen and (max-width: 600px) {
  .form__input {
    display: none;
  }
}

.form__input:focus {
  border: none;
  outline: none;
}

.form::-webkit-input-placeholder {
  font-family: inherit;
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  text-transform: uppercase;
  color: var(--dark-grey);
}

.form__btn {
  background: linear-gradient(
    180deg,
    rgba(242, 242, 242, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: calc(var(--span-xs) + 5px) var(--span-s);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form__btn:focus {
  border: none;
  outline: none;
}

@media only screen and (max-width: 600px) {
  .form__btn {
    display: none;
  }
}

.form__text {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
}

.form__icon {
  margin-left: var(--span-s);
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(246, 16, 103, 0.5);
  border-radius: 50%;
}

.mobile-form {
  display: none;
  padding-top: var(--span-s);
}

@media only screen and (max-width: 600px) {
  .mobile-form {
    display: block;
  }
}

.mobile-form__group {
  display: flex;
  box-shadow: none;
  border-bottom: 0.2px solid var(--overlay);
  padding-bottom: 5px;
}

.mobile-form__input {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: calc(var(--size-xs) - 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 23px;
  letter-spacing: 2px;
  text-align: left;
  color: var(--dark-grey);
  background: transparent;
  appearance: none;
  display: block;
  width: calc(100% - 24px);
}

.mobile-form__input:focus {
  border: none;
  outline: none;
}

.mobile-form__input::-webkit-input-placeholder {
  font-family: inherit;
  font-size: calc(var(--size-xs) - 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 23px;
  letter-spacing: 4px;
  text-align: left;
  text-transform: uppercase;
  color: var(--dark-grey);
}

.mobile-form__btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  outline: none;
  border: 1px solid var(--pink);
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--light);
  z-index: 5;
  top: 0;
  left: 0;
  transition: 500ms ease-out;
}

.preloader.hidden {
  top: -100%;
  opacity: 0;
  visibility: hidden;
}

.preloader__icon {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader__icon svg {
  width: 500px;
  height: 300px;
}

@media only screen and (max-width: 768px) {
  .preloader__icon svg {
    width: 200px;
  }
}

.preloader__icon svg path {
  fill: var(--overlay);
}

.preloader__loader {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 0%;
  left: 0;
  background: var(--overlay);
  transition: 300ms;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.slider {
  display: grid;
  flex: 0 0 100%;
  grid-template-columns: 1fr 265px 1fr;
  animation: fade 1.5s ease-in-out;
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__image-box {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -1;
}

.slider__caption {
  grid-column-start: 3;
  grid-column-end: 4;
  z-index: 4;
  display: flex;
  align-items: center;
  padding-left: var(--span-m);
}

.slider__text {
  transform: rotate(90deg);
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--secondary-text);
}

.slider__controls {
  grid-row-start: 5;
  grid-row-end: -1;
  grid-column-start: 4;
  grid-column-end: -1;
  background: var(--background);
  padding-top: var(--span-l);
  padding-right: var(--span-m);
  padding-left: var(--span-m);
  padding-bottom: var(--span-2xl);
  display: flex;
  margin-left: -3px;
}

@media only screen and (max-width: 1320px) {
  .slider__controls {
    grid-column-start: 3;
  }
}

.slider__counter {
  margin-right: var(--span-m);
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--white);
}

.slider__functions {
  display: flex;
}

.slider__btn {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  background: transparent;
}

.slider__btn:first-child {
  margin-right: var(--span-s);
}

.slider__btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 300ms;
  background: transparent;
}

.slider__btn:hover::after {
  transform: scale(2);
  background: #807676;
  opacity: 0.3;
}

.footer {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--background);
}

@media only screen and (max-width: 600px) {
  .footer {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
  grid-gap: 40px;
}

@media only screen and (max-width: 1024px) {
  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .footer__wrapper {
    grid-template-columns: 3fr repeat(1, 1fr);
  }
}

.footer__logo {
  display: block;
  width: 100%;
}

.footer__logo-box {
  width: 100px;
}

.footer__logo-link {
  text-decoration: none;
  width: 100%;
  display: block;
}

.footer__info {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: var(--size-m);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
  max-width: 170px;
}

@media only screen and (max-width: 600px) {
  .footer__info {
    font-size: calc(var(--size-s) - 1px);
    line-height: 23px;
  }
}

@media only screen and (max-width: 600px) {
  .footer__info-box {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.footer__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: var(--span-s);
}

@media only screen and (max-width: 600px) {
  .footer__header {
    font-size: calc(var(--size-xs) - 2px);
    line-height: 20px;
    margin-bottom: var(--span-xs);
  }
}

.footer__header span {
  position: relative;
  padding-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .footer__header span {
    padding-bottom: 6px;
  }
}

.footer__header span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--pink);
  bottom: 0;
  left: 0;
}

.footer__list {
  list-style-type: none;
}

.footer__link {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xlg);
  line-height: 28px;
  letter-spacing: 1px;
  text-align: left;
  color: var(--white);
  display: inline-block;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .footer__link {
    font-size: calc(var(--size-xs) - 2px);
    line-height: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .footer__contact {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media only screen and (max-width: 600px) {
  .footer__socials {
    grid-column: 1 / -1;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-bottom: var(--span-xs);
}

.contact__icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__icon svg {
  width: 16px;
  height: 16px;
}

.contact__text {
  margin-left: var(--span-s);
  font-family: var(--family);
  font-size: var(--size-m);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

@media only screen and (max-width: 600px) {
  .contact__text {
    font-size: var(--size-s);
    line-height: 23px;
  }
}

.socials__list {
  list-style-type: none;
  display: flex;
  padding-top: var(--span-m);
  flex-wrap: wrap;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .socials__list {
    padding-top: var(--span-s);
  }
}

.socials__item {
  padding-bottom: var(--span-l);
}

@media only screen and (max-width: 600px) {
  .socials__item {
    padding-bottom: 0;
  }
}

.socials__item:not(:last-child) {
  margin-right: var(--span-l);
}

@media only screen and (max-width: 600px) {
  .socials__item:not(:last-child) {
    margin-right: var(--span-s);
  }
}

.socials__link {
  display: inline-block;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .socials__link svg {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 1800px) {
  .container {
    padding-left: 15%;
    padding-right: 15%;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1799px) {
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.header__navigation {
  padding-top: var(--span-2xl);
  padding-bottom: var(--span-l);
  height: 150px;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .header__navigation {
    align-items: center;
    height: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .header__navigation {
    padding-top: var(--span-m);
    height: 80px;
    padding-bottom: var(--span-m);
  }
}

.header__logo {
  display: block;
  width: 100%;
  height: 100%;
}

.header__logo-box {
  display: flex;
  align-items: center;
}

.header__logo-link {
  display: block;
  text-decoration: none;
  width: 100%;
  color: inherit;
  height: 100%;
}

.header__logo-link svg {
  height: 100%;
}

.header__nav {
  align-self: center;
}

@media only screen and (max-width: 768px) {
  .header__nav {
    display: none;
  }
}

.header__list {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.header__link {
  display: inline-block;
  color: inherit;
  font-family: var(--family);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 30px;
  letter-spacing: 2px;
  text-align: left;
  text-decoration: none;
  text-transform: capitalize;
}

.header__link:not(:first-child) {
  padding: 0 calc(var(--span-s) + 5px);
}

@media only screen and (max-width: 1024px) {
  .header__link:not(:first-child) {
    padding: 0 calc(var(--span-xs) + 5px);
  }
}

.header__link:first-child {
  padding-left: 0;
  padding-right: calc(var(--span-s) + 5px);
}

@media only screen and (max-width: 1024px) {
  .header__link:first-child {
    padding-right: calc(var(--span-xs) + 5px);
  }
}

.header__link:last-child {
  padding-right: 0;
  padding-left: calc(var(--span-s) + 5px);
}

@media only screen and (max-width: 1024px) {
  .header__link:last-child {
    padding-left: calc(var(--span-xs) + 5px);
  }
}

.header__contact {
  display: flex;
  align-items: center;
  align-self: center;
  text-decoration: none;
  color: inherit;
}

.header__contact span {
  display: block;
}

@media only screen and (max-width: 1024px) {
  .header__contact {
    display: none;
  }
}

.header__text {
  font-family: var(--family);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 30px;
  letter-spacing: 2px;
  text-align: left;
  margin-left: var(--span-s);
}

.menu {
  align-self: center;
}

.menu__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu__container {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  background: var(--overlay);
  clip-path: circle(100px at 90% -20%);
  pointer-events: none;
  transition: 1s ease-out;
}

.menu__container.active {
  clip-path: circle(5000px at 90% -20%);
  pointer-events: all;
}

.no-scroll {
  overflow: hidden;
}

.section-newsletter {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-newsletter {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.newsletter__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
}

@media only screen and (max-width: 600px) {
  .newsletter__header {
    font-size: calc(var(--size-xl));
    line-height: 56px;
  }
}

.newsletter__paragraph {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--paragraph);
}

@media only screen and (max-width: 600px) {
  .newsletter__paragraph {
    font-size: calc(var(--size-m));
    line-height: 26px;
  }
}

.section-testimonial {
  background: var(--testimonial-bg);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  position: relative;
}

@media only screen and (max-width: 600px) {
  .section-testimonial {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.testimonial {
  position: relative;
  z-index: 2;
}

.testimonial__faces {
  width: 100%;
  display: block;
}

.testimonial__faces-image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  display: block;
  z-index: 1;
}

.testimonial__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.testimonial__image {
  display: block;
  width: 460px;
  height: 460px;
  border-radius: 50%;
}

.testimonial__text {
  margin-top: var(--span-xl);
  font-family: var(--family-2);
  font-size: calc(var(--size-xl) + 4px);
  font-style: italic;
  font-weight: var(--weight-sm);
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial__info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--span-m);
}

.testimonial__name {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--pink);
  margin-right: 10px;
}

.testimonial__company {
  margin-left: 10px;
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}

.testimonial__prev {
  position: absolute;
  left: 5%;
  bottom: 30%;
  z-index: 2;
  transform: translate(-5%, -30%);
}

.testimonial__next {
  position: absolute;
  right: 5%;
  bottom: 30%;
  z-index: 2;
  transform: translate(-5%, -30%);
}

.section-about-intro {
  background: var(--light);
  color: var(--header);
}

.about-intro {
  background: url(../assets/images/about-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
}

.about-intro__wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
}

.about-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) + 6px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

.about-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
}

.section-about-us {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-about-us {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.about-us__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
}

.about-us__banner {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
  max-width: 750px;
  padding-right: var(--span-xs);
}

.about-us__wrapper {
  margin-top: calc(var(--span-2xl) + var(--span-xs));
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 130px;
}

.about-us__title {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
}

.about-us__paragraph {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.section-about-features {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 150px 120px repeat(5, 150px) 80px;
}

.what-we-do {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  padding-top: calc(2 * var(--span-xl));
  background: var(--background);
}

@media only screen and (max-width: 600px) {
  .what-we-do {
    padding-top: var(--span-2xl);
  }
}

@media only screen and (min-width: 1800px) {
  .what-we-do {
    padding-left: 15%;
  }
}

@media only screen and (max-width: 1799px) {
  .what-we-do {
    padding-left: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .what-we-do {
    padding-left: 5%;
  }
}

.what-we-do__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--white);
}

.what-we-do__banner {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.about-features {
  grid-row: 3 / -1;
  grid-column: 1 / 6;
  background: var(--overlay);
}

@media only screen and (min-width: 1800px) {
  .about-features {
    padding-left: 17.9%;
  }
}

@media only screen and (max-width: 1799px) {
  .about-features {
    padding-left: 11.9%;
  }
}

@media only screen and (max-width: 1200px) {
  .about-features {
    padding-left: 5.5%;
  }
}

.about-features__image {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.about-features__image-box {
  grid-column: 5 / 7;
  grid-row: 2 / 7;
}

.about-features__overlay {
  background: var(--light);
  grid-column: 6 / -1;
  grid-row: 7 / -1;
}

.about-features__wrapper {
  padding-top: calc(2 * var(--span-2xl));
  max-width: 70%;
  display: grid;
  grid-row-gap: 90px;
}

@media only screen and (max-width: 1140px) {
  .about-features__wrapper {
    grid-row-gap: 50px;
  }
}

.about-features__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 130px;
}

@media only screen and (max-width: 1140px) {
  .about-features__card {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
  }
}

.about-features__header {
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.about-features__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.section-clients {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-clients {
    padding-top: var(--span-2xl);
  }
}

.clients__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
}

.clients__banner {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
  max-width: 760px;
  padding-right: var(--span-s);
}

.clients__wrapper {
  padding-bottom: calc(2 * var(--size-2xl));
}

.clients__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 200px) 70px;
}

.clients__text {
  grid-row: 1 / -1;
  background: var(--background);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  padding-right: calc(var(--span-m) + var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .clients__text {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

@media only screen and (min-width: 1800px) {
  .clients__text {
    padding-left: 30%;
  }
}

@media only screen and (max-width: 1799px) {
  .clients__text {
    padding-left: 20%;
  }
}

@media only screen and (max-width: 1200px) {
  .clients__text {
    padding-left: 10%;
  }
}

.clients__heading {
  font-family: var(--family);
  font-size: calc(var(--size-xl) + 4px);
  font-style: normal;
  font-weight: calc(var(--weight-md));
  line-height: 53px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

.clients__paragraph {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.clients__paragraph span {
  display: block;
  margin-bottom: var(--span-s);
}

.clients__logos {
  grid-row: 1 / 4;
  background: var(--light);
  padding-left: calc(2 * var(--span-xl) + var(--span-m));
}

@media only screen and (min-width: 1800px) {
  .clients__logos {
    padding-right: 30%;
  }
}

@media only screen and (max-width: 1799px) {
  .clients__logos {
    padding-right: 20%;
  }
}

@media only screen and (max-width: 1200px) {
  .clients__logos {
    padding-right: 10%;
    padding-left: 10%;
  }
}

.clients__logos-wrapper {
  display: grid;
  grid-row-gap: 100px;
}

.clients__title {
  padding-top: var(--span-2xl);
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--header);
  padding-bottom: var(--span-2xl);
}

.clients__card {
  display: grid;
  grid-column-gap: 130px;
  grid-template-columns: repeat(2, 1fr);
}

.clients__image {
  display: block;
  width: 100%;
  cursor: pointer;
}

.clients__overlay {
  grid-row: 4 / -1;
  grid-column: 2 / -1;
  background: var(--overlay);
}

.section-steps {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--overlay);
}

@media only screen and (max-width: 600px) {
  .section-steps {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.steps__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
}

.steps__banner {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
  max-width: 750px;
  padding-right: var(--span-xs);
}

.steps__wrapper {
  padding-top: var(--span-2xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
}

@media only screen and (max-width: 1140px) {
  .steps__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .steps__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.steps__card {
  cursor: pointer;
  background: transparent;
  transition: 300ms;
  padding: var(--span-xl) var(--span-m);
}

.steps__card:hover {
  background: var(--pink);
}

.steps__icon {
  display: flex;
  width: 72px;
  height: 72px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.04);
  align-items: center;
  justify-content: center;
}

.steps__image {
  display: block;
}

.steps__body {
  margin-top: var(--span-s);
}

.steps__heading {
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.steps__paragraph {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.section-contact-intro {
  background: var(--light);
  color: var(--header);
}

.contact-intro {
  background: url(../assets/images/contact-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
}

.contact-intro__wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
}

.contact-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) + 6px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

.contact-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
}

.section-gallery-intro {
  background: var(--light);
  color: var(--header);
}

.gallery-intro {
  background: url(../assets/images/team-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
}

.gallery-intro__wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
}

.gallery-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) + 6px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

.gallery-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
}

.section-home-intro {
  background: var(--overlay) url(../assets/images/background.png);
  background-size: cover;
  background-position: center;
  color: var(--white);
  background-repeat: no-repeat;
}

.intro {
  padding-top: var(--span-l);
  padding-bottom: calc(var(--span-2xl) + var(--span-2xl));
}

.intro__wrapper {
  display: flex;
  justify-content: space-between;
}

.intro__header {
  font-family: var(--family);
  font-size: var(--size-s);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 30px;
  letter-spacing: 4px;
  text-align: left;
}

.intro__banner {
  font-family: var(--family);
  font-size: calc(2 * var(--size-2xl) + 2px);
  font-style: normal;
  font-weight: 900;
  line-height: 118px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: calc(var(--span-2xl) + var(--span-xs));
}

.intro__banner span {
  display: block;
}

.intro__banner--white {
  color: var(--white);
}

.intro__banner--pink {
  color: var(--pink);
}

.intro__view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 833px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-left: none;
  padding-left: 10%;
  padding-top: calc(var(--span-m) + 5px);
  padding-bottom: calc(var(--span-m) + 5px);
  padding-right: calc(var(--span-m) + 5px);
}

@media only screen and (min-width: 1800px) {
  .intro__view {
    padding-left: 15%;
    max-width: 1050px;
  }
}

@media only screen and (max-width: 1799px) {
  .intro__view {
    padding-left: 10%;
  }
}

@media only screen and (max-width: 1320px) {
  .intro__view {
    max-width: 750px;
  }
}

@media only screen and (max-width: 1200px) {
  .intro__view {
    padding-left: 5%;
  }
}

.intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.intro__icon {
  text-decoration: none;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 2;
  background: transparent;
}

.intro__icon::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: transparent;
  transition: all 0.3s;
  z-index: 1;
  border-radius: 50%;
}

.intro__icon:hover:after {
  background: var(--pink);
  transform: scale(2);
  opacity: 0.5;
}

.section-intro {
  padding-top: calc(2 * var(--span-2xl));
}

@media only screen and (min-width: 1800px) {
  .section-intro {
    padding-left: 15%;
  }
}

@media only screen and (max-width: 1799px) {
  .section-intro {
    padding-left: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .section-intro {
    padding-left: 5%;
  }
}

@media only screen and (max-width: 600px) {
  .section-intro {
    padding-top: var(--span-2xl);
  }
}

.our-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 130px;
}

@media only screen and (min-width: 1800px) {
  .our-intro {
    grid-gap: 45px;
  }
}

@media only screen and (max-width: 1140px) {
  .our-intro {
    grid-gap: 50px;
  }
}

.our-intro__text {
  padding-top: var(--span-2xl);
  padding-bottom: var(--span-2xl);
}

.our-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
  text-transform: uppercase;
}

.our-intro__banner {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
}

.our-intro__sub-header {
  padding-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
  max-width: 460px;
}

@media only screen and (min-width: 1800px) {
  .our-intro__sub-header {
    max-width: 600px;
  }
}

.our-intro__paragraph {
  padding-top: var(--span-l);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--paragraph);
  max-width: 460px;
}

@media only screen and (min-width: 1800px) {
  .our-intro__paragraph {
    max-width: 600px;
  }
}

.our-intro__image {
  display: block;
  width: 100%;
  z-index: 2;
  position: relative;
  height: 100%;
  object-fit: cover;
}

.our-intro__image-box {
  display: grid;
  grid-template-columns: 1fr 50px repeat(2, 1fr);
  grid-template-rows: 50px repeat(3, 200px) 100px;
  position: relative;
}

.our-intro__image-container {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
}

.our-intro__overlay {
  background: var(--overlay);
  padding: var(--span-l) var(--span-2xl);
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 3;
  position: relative;
  text-align: center;
}

@media only screen and (max-width: 1320px) {
  .our-intro__overlay {
    grid-row-end: 5;
  }
}

.our-intro__overlay--faked {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
  background: var(--overlay);
  padding: var(--span-l) var(--span-2xl);
}

.qoute {
  font-family: var(--family-2);
  font-size: calc(2 * var(--size-2xl));
  font-style: italic;
  font-weight: var(--weight-xlg);
  line-height: 150px;
  letter-spacing: 0em;
  color: var(--light-grey);
  display: inline-block;
}

.qoute__text {
  font-family: var(--family-2);
  font-size: calc(var(--size-l) - 1px);
  font-style: italic;
  font-weight: var(--weight-sm);
  line-height: 40px;
  letter-spacing: 0em;
  color: var(--white);
}

.section-features {
  margin-top: calc(-1 * var(--span-2xl));
}

.features {
  display: grid;
  grid-template-rows: repeat(5, 200px);
  grid-template-columns: 1fr 200px repeat(2, 175px) 200px;
}

@media only screen and (min-width: 1960px) {
  .features {
    grid-template-columns: 1fr 5px 200px repeat(2, 175px) 50px 200px;
  }
}

@media only screen and (min-width: 2560px) {
  .features {
    grid-template-columns: 1fr 240px 200px 225px 175px 30px 200px;
  }
}

@media only screen and (max-width: 1799px) {
  .features {
    grid-template-columns: 1fr 200px repeat(2, 175px) 200px;
  }
}

@media only screen and (max-width: 1600px) {
  .features {
    grid-template-columns: 1fr 100px repeat(2, 175px) 200px;
  }
}

@media only screen and (max-width: 1440px) {
  .features {
    grid-template-columns: 1fr 20px repeat(2, 175px) 200px;
  }
}

@media only screen and (max-width: 1330px) {
  .features {
    grid-template-columns: 1fr 185px 135px 200px;
  }
}

@media only screen and (max-width: 1320px) {
  .features {
    grid-template-columns: 1fr 175px 155px 200px;
  }
}

@media only screen and (max-width: 1200px) {
  .features {
    grid-template-columns: 1fr 175px 135px 200px;
  }
}

.features__text {
  padding-top: calc(2 * var(--span-2xl));
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: -1;
  padding-right: 35%;
  background: url(../assets/images/overlay.png);
}

@media only screen and (min-width: 1800px) {
  .features__text {
    padding-left: 18.5%;
  }
}

@media only screen and (max-width: 1799px) {
  .features__text {
    padding-left: 12.5%;
  }
}

@media only screen and (max-width: 1320px) {
  .features__text {
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 1200px) {
  .features__text {
    padding-left: 7.5%;
    grid-column-end: 3;
  }
}

.features__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: 6px;
  text-align: left;
  color: var(--pink);
}

.features__banner {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

.features__sub-header {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
  max-width: 460px;
}

@media only screen and (min-width: 1800px) {
  .features__sub-header {
    max-width: 600px;
  }
}

.features__paragraph {
  margin-top: calc(var(--span-2xl) + var(--span-xs));
  max-width: 460px;
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
}

@media only screen and (min-width: 1800px) {
  .features__paragraph {
    max-width: 600px;
  }
}

.features__paragraph span {
  display: block;
  margin-bottom: var(--span-s);
}

.features__slider {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: -1;
  display: flex;
  overflow: hidden;
}

.section-services {
  margin-top: -3px;
  background: var(--background);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-services {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.services__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--pink);
}

.services__banner {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
}

.services__sub-header {
  color: var(--white);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 560px;
  margin: 0 auto;
  margin-top: var(--span-s);
}

.services__wrapper {
  padding-top: var(--span-xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
}

.services__icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.services__title {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.services__title--green {
  color: var(--green);
}

.services__title--orange {
  color: var(--orange);
}

.services__title--pink {
  color: var(--pink);
}

.services__paragraph {
  margin-top: var(--span-m);
  font-family: var(--family);
  font-size: var(--size-m);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 26px;
  letter-spacing: 0em;
  text-align: justify;
  color: var(--white);
}

.services__btn {
  display: flex;
  justify-content: center;
}

.section-team-intro {
  background: var(--light);
  color: var(--header);
}

.team-intro {
  background: url(../assets/images/team-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
}

.team-intro__wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
}

.team-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) + 6px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

@media only screen and (max-width: 600px) {
  .team-intro__header {
    font-size: calc(var(--size-xl));
    line-height: 56px;
  }
}

.team-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .team-intro__paragraph {
    font-size: calc(var(--size-s));
    line-height: 26px;
  }
}

.section-teams-intro {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-teams-intro {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.teams-intro__header {
  text-transform: uppercase;
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--pink);
}

@media only screen and (max-width: 600px) {
  .teams-intro__header {
    margin-top: 0;
    font-size: calc(var(--size-xs) - 2px);
    line-height: 24px;
  }
}

.teams-intro__banner {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
}

@media only screen and (max-width: 600px) {
  .teams-intro__banner {
    margin-top: 0;
    font-size: calc(var(--size-xl));
    line-height: 56px;
  }
}

.teams-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  .teams-intro__paragraph {
    margin-top: 0;
    font-size: calc(var(--size-s));
    line-height: 26px;
  }
}

.section-our-team {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--background);
}

@media only screen and (max-width: 600px) {
  .section-our-team {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.our-team__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 130px;
}

@media only screen and (max-width: 768px) {
  .our-team__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .our-team__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
}

.our-team__card {
  cursor: pointer;
}

.our-team__image {
  display: block;
  width: 100%;
  transition: 300ms;
}

@media only screen and (max-width: 600px) {
  .our-team__image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
  }
}

.our-team__header {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-l) - 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
}

@media only screen and (max-width: 600px) {
  .our-team__header {
    font-size: calc(var(--size-m) + 2px);
    line-height: 30px;
  }
}

.our-team__title {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--white);
}

@media only screen and (max-width: 600px) {
  .our-team__title {
    font-size: calc(var(--size-xs) - 2px);
  }
}

.our-team__social {
  margin-top: var(--span-xs);
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-team__icon {
  text-decoration: none;
  display: inline-block;
}

.our-team__icon:not(:last-child) {
  margin-right: var(--span-l);
}

.section-services-intro {
  background: var(--light);
  color: var(--header);
}

.services-intro {
  background: url(../assets/images/services-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;
}

.services-intro__wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
}

.services-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-2xl) + 6px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--pink);
}

.services-intro__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
}

.section-service-intro {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--light);
}

@media only screen and (max-width: 600px) {
  .section-service-intro {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.service-intro__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--pink);
}

.service-intro__paragraph {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}

.service-intro__wrapper {
  margin-top: var(--span-2xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.service-intro__heading {
  font-family: var(--family);
  font-size: calc(2 * var(--size-2xl) + 3px);
  font-style: normal;
  font-weight: var(--weight-2xxlg);
  line-height: 118px;
  letter-spacing: 0em;
  text-align: center;
  display: flex;
  justify-content: center;
}

.service-intro__heading--1 {
  color: var(--pink);
}

.service-intro__heading--2 {
  color: var(--secondary-text);
}

.service-intro__heading--3 {
  color: var(--green);
}

.service-intro__title {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--paragraph);
}

.section-our-services {
  background: linear-gradient(0deg, #150433, #150433), #30233d;
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

@media only screen and (max-width: 600px) {
  .section-our-services {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.our-services__wrapper {
  background: url(../assets/images/map.png);
  background-size: cover;
  background-position: top center;
}

.our-services__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--pink);
}

.our-services__banner {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
}

.our-services__paragraph {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.our-services__list {
  margin-top: var(--span-xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px 75px;
}

.our-services__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.our-services__icon--1 {
  background: rgba(0, 240, 181, 0.1);
  border: 1px solid rgba(0, 240, 181, 0.25);
}

.our-services__icon--2 {
  background: rgba(246, 16, 103, 0.1);
  border: 1px solid rgba(246, 16, 103, 0.25);
}

.our-services__icon--3 {
  background: rgba(246, 113, 16, 0.1);
  border: 1px solid rgba(246, 113, 16, 0.25);
}

.our-services__icon--4 {
  background: rgba(246, 113, 16, 0.1);
  border: 1px solid rgba(246, 113, 16, 0.25);
}

.our-services__icon--5 {
  background: rgba(0, 240, 181, 0.1);
  border: 1px solid rgba(0, 240, 181, 0.25);
}

.our-services__icon--6 {
  background: rgba(246, 16, 103, 0.1);
  border: 1px solid rgba(246, 16, 103, 0.25);
}

.our-services__image {
  display: block;
}

.our-services__title {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.our-services__title--1,
.our-services__title--5 {
  color: var(--green);
}

.our-services__title--2,
.our-services__title--6 {
  color: var(--pink);
}

.our-services__title--3 {
  color: var(--orange);
}

.our-services__title--4 {
  color: var(--orange);
}

.our-services__info {
  margin-top: var(--span-m);
  color: var(--white);
  font-family: var(--family);
  font-size: var(--size-m);
  font-style: normal;
  font-weight: var(--weight-sm);
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.section-services-info {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--light);
}

@media only screen and (max-width: 600px) {
  .section-services-info {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }
}

.services-info__header {
  font-family: var(--family);
  font-size: calc(var(--size-s) - 1px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 26px;
  letter-spacing: 6px;
  text-align: center;
  color: var(--pink);
}

.services-info__banner {
  margin-top: var(--span-xs);
  font-family: var(--family);
  font-size: calc(var(--size-2xl) - 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 67px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
}

.services-info__paragraph {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--header);
  max-width: 560px;
  margin-top: var(--span-s);
  margin-left: auto;
  margin-right: auto;
}

.services-info__card {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  grid-template-rows: repeat(5, 110px);
}

@media only screen and (max-width: 1330px) {
  .services-info__card {
    grid-template-rows: repeat(5, 90px);
  }
}

@media only screen and (max-width: 1024px) {
  .services-info__card {
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1800px) {
  .services-info__card--1,
  .services-info__card--3 {
    padding-left: 15%;
  }
}

@media only screen and (max-width: 1799px) {
  .services-info__card--1,
  .services-info__card--3 {
    padding-left: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .services-info__card--1,
  .services-info__card--3 {
    padding-left: 5%;
  }
}

@media only screen and (min-width: 1800px) {
  .services-info__card--2 {
    padding-right: 15%;
  }
}

@media only screen and (max-width: 1799px) {
  .services-info__card--2 {
    padding-right: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .services-info__card--2 {
    padding-right: 5%;
  }
}

.services-info__wrapper {
  margin-top: calc(var(--span-2xl) + var(--span-s));
}

.services-info__text {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media only screen and (max-width: 600px) {
  .services-info__text {
    padding-top: var(--span-xl);
    padding-bottom: var(--span-xl);
  }
}

.services-info__text--1,
.services-info__text--3 {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  padding-right: 160px;
}

@media only screen and (min-width: 1800px) {
  .services-info__text--1,
  .services-info__text--3 {
    padding-right: 30%;
  }
}

.services-info__text--2 {
  padding-left: 160px;
  grid-row: 1 / -1;
  grid-column: 3 / -1;
}

@media only screen and (min-width: 1800px) {
  .services-info__text--2 {
    padding-left: 37%;
  }
}

.services-info__number {
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: var(--weight-xxlg);
  line-height: 37px;
  letter-spacing: 4px;
  text-align: left;
}

.services-info__number--1 {
  color: var(--pink);
}

.services-info__number--2 {
  color: var(--green);
}

.services-info__number--3 {
  color: var(--overlay);
}

.services-info__heading {
  font-family: var(--family);
  font-size: calc(var(--size-l) + 3px);
  font-style: normal;
  font-weight: var(--weight-md);
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--header);
}

.services-info__detail {
  margin-top: var(--span-s);
  font-family: var(--family);
  font-size: calc(var(--size-m) + 2px);
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--paragraph);
}

.services-info__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-info__image-box {
  z-index: 2;
}

.services-info__image-box--1,
.services-info__image-box--3 {
  grid-column: 2 / -1;
  grid-row: 1 / 5;
}

.services-info__image-box--2 {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.services-info__overlay {
  z-index: 1;
}

.services-info__overlay--1 {
  grid-column: 3 / -1;
  grid-row: 2 / -1;
  background: var(--pink);
}

.services-info__overlay--2 {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  background: var(--green);
}

.services-info__overlay--3 {
  grid-column: 3 / -1;
  grid-row: 2 / -1;
  background: var(--overlay);
}
/*# sourceMappingURL=styles.css.map */
