.section-about-intro {
  background: var(--light);
  color: var(--header);
}

.about-intro {
  background: url(../assets/images/about-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;

  &__wrapper {
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) + 6px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 80px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--pink);
  }

  &__paragraph {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 37px;
    letter-spacing: 4px;
    text-align: left;
    color: var(--white);
    text-transform: uppercase;
  }
}

.section-about-us {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
}

.about-us {
  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--pink);
  }

  &__banner {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
    max-width: 750px;
    padding-right: var(--span-xs);
  }

  &__wrapper {
    margin-top: calc(var(--span-2xl) + var(--span-xs));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 130px;
  }

  &__title {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
  }

  &__paragraph {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.section-about-features {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 150px 120px repeat(5, 150px) 80px;
}

.what-we-do {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  padding-top: calc(2 * var(--span-xl));
  background: var(--background);
  @media only screen and (min-width: 1800px) {
    padding-left: 15%;
  }

  @media only screen and (max-width: 1799px) {
    padding-left: 10%;
  }

  @media only screen and (max-width: 1200px) {
    padding-left: 5%;
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--white);
  }

  &__banner {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }
}

.about-features {
  grid-row: 3 / -1;
  grid-column: 1 / 6;
  background: var(--overlay);
  @media only screen and (min-width: 1800px) {
    padding-left: 17.9%;
  }

  @media only screen and (max-width: 1799px) {
    padding-left: 11.9%;
  }

  @media only screen and (max-width: 1200px) {
    padding-left: 5.5%;
  }

  &__image {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;

    &-box {
      grid-column: 5 / 7;
      grid-row: 2 / 7;
    }
  }

  &__overlay {
    background: var(--light);
    grid-column: 6 / -1;
    grid-row: 7 / -1;
  }

  &__wrapper {
    padding-top: calc(2 * var(--span-2xl));
    max-width: 70%;
    display: grid;
    grid-row-gap: 90px;
    @media only screen and (max-width: 1140px) {
      grid-row-gap: 50px;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 130px;
    @media only screen and (max-width: 1140px) {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }

  &__paragraph {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }
}

.section-clients {
  background: var(--light);
  padding-top: calc(2 * var(--span-2xl));
}

.clients {
  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--pink);
  }

  &__banner {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
    max-width: 760px;
    padding-right: var(--span-s);
  }

  &__wrapper {
    padding-bottom: calc(2 * var(--size-2xl));
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px) 70px;
  }

  &__text {
    grid-row: 1 / -1;
    background: var(--background);
    padding-top: calc(2 * var(--span-2xl));
    padding-bottom: calc(2 * var(--span-2xl));
    padding-right: calc(var(--span-m) + var(--span-2xl));
    @media only screen and (min-width: 1800px) {
      padding-left: 30%;
    }

    @media only screen and (max-width: 1799px) {
      padding-left: 20%;
    }

    @media only screen and (max-width: 1200px) {
      padding-left: 10%;
    }
  }

  &__heading {
    font-family: var(--family);
    font-size: calc(var(--size-xl) + 4px);
    font-style: normal;
    font-weight: calc(var(--weight-md));
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--pink);
  }

  &__paragraph {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);

    span {
      display: block;
      margin-bottom: var(--span-s);
    }
  }

  &__logos {
    grid-row: 1 / 4;
    background: var(--light);
    padding-left: calc(2 * var(--span-xl) + var(--span-m));
    @media only screen and (min-width: 1800px) {
      padding-right: 30%;
    }

    @media only screen and (max-width: 1799px) {
      padding-right: 20%;
    }

    @media only screen and (max-width: 1200px) {
      padding-right: 10%;
      padding-left: 10%;
    }

    &-wrapper {
      display: grid;
      grid-row-gap: 100px;
    }
  }

  &__title {
    padding-top: var(--span-2xl);
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--header);
    padding-bottom: var(--span-2xl);
  }

  &__card {
    display: grid;
    grid-column-gap: 130px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    display: block;
    width: 100%;
    cursor: pointer;
  }

  &__overlay {
    grid-row: 4 / -1;
    grid-column: 2 / -1;
    background: var(--overlay);
  }
}

.section-steps {
  padding-top: calc(2 * var(--span-2xl));
  padding-bottom: calc(2 * var(--span-2xl));
  background: var(--overlay);
}

.steps {
  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--pink);
  }

  &__banner {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
    max-width: 750px;
    padding-right: var(--span-xs);
  }

  &__wrapper {
    padding-top: var(--span-2xl);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    @media only screen and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    cursor: pointer;
    background: transparent;
    transition: 300ms;
    padding: var(--span-xl) var(--span-m);
    &:hover {
      background: var(--pink);
    }
  }

  &__icon {
    display: flex;
    width: 72px;
    height: 72px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.04);
    align-items: center;
    justify-content: center;
  }

  &__image {
    display: block;
  }

  &__body {
    margin-top: var(--span-s);
  }

  &__heading {
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }

  &__paragraph {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }
}
