.section-home-intro {
  background: var(--overlay) url(../assets/images/background.png);
  background-size: cover;
  background-position: center;
  color: var(--white);
  background-repeat: no-repeat;
}

.intro {
  padding-top: var(--span-l);
  padding-bottom: calc(var(--span-2xl) + var(--span-2xl));

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__header {
    font-family: var(--family);
    font-size: var(--size-s);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 30px;
    letter-spacing: 4px;
    text-align: left;
  }

  &__banner {
    font-family: var(--family);
    font-size: calc(2 * var(--size-2xl) + 2px);
    font-style: normal;
    font-weight: 900;
    line-height: 118px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: calc(var(--span-2xl) + var(--span-xs));

    span {
      display: block;
    }

    &--white {
      color: var(--white);
    }

    &--pink {
      color: var(--pink);
    }
  }

  &__view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 833px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-left: none;
    padding-left: 10%;
    padding-top: calc(var(--span-m) + 5px);
    padding-bottom: calc(var(--span-m) + 5px);
    padding-right: calc(var(--span-m) + 5px);
    @media only screen and (min-width: 1800px) {
      padding-left: 15%;
      max-width: 1050px;
    }

    @media only screen and (max-width: 1799px) {
      padding-left: 10%;
    }

    @media only screen and (max-width: 1320px) {
      max-width: 750px;
    }

    @media only screen and (max-width: 1200px) {
      padding-left: 5%;
    }
  }

  &__paragraph {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }

  &__icon {
    text-decoration: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 2;
    background: transparent;

    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      background: transparent;
      transition: all 0.3s;
      z-index: 1;
      border-radius: 50%;
    }

    &:hover:after {
      background: var(--pink);
      transform: scale(2);
      opacity: 0.5;
    }
  }
}

.section-intro {
  padding-top: calc(2 * var(--span-2xl));
  @media only screen and (min-width: 1800px) {
    padding-left: 15%;
  }

  @media only screen and (max-width: 1799px) {
    padding-left: 10%;
  }

  @media only screen and (max-width: 1200px) {
    padding-left: 5%;
  }

  @media only screen and (max-width: 600px) {
    padding-top: var(--span-2xl);
  }
}

.our-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 130px;
  @media only screen and (min-width: 1800px) {
    grid-gap: 45px;
  }

  @media only screen and (max-width: 1140px) {
    grid-gap: 50px;
  }

  &__text {
    padding-top: var(--span-2xl);
    padding-bottom: var(--span-2xl);
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--pink);
    text-transform: uppercase;
  }

  &__banner {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
  }

  &__sub-header {
    padding-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
    max-width: 460px;
    @media only screen and (min-width: 1800px) {
      max-width: 600px;
    }
  }

  &__paragraph {
    padding-top: var(--span-l);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--paragraph);
    max-width: 460px;
    @media only screen and (min-width: 1800px) {
      max-width: 600px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    z-index: 2;
    position: relative;
    height: 100%;
    object-fit: cover;

    &-box {
      display: grid;
      grid-template-columns: 1fr 50px repeat(2, 1fr);
      grid-template-rows: 50px repeat(3, 200px) 100px;
      position: relative;
    }

    &-container {
      grid-row-start: 2;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  &__overlay {
    background: var(--overlay);
    padding: var(--span-l) var(--span-2xl);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: 3;
    position: relative;
    text-align: center;
    @media only screen and (max-width: 1320px) {
      grid-row-end: 5;
    }

    &--faked {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-end: 5;
      background: var(--overlay);
      padding: var(--span-l) var(--span-2xl);
    }
  }
}

.qoute {
  font-family: var(--family-2);
  font-size: calc(2 * var(--size-2xl));
  font-style: italic;
  font-weight: var(--weight-xlg);
  line-height: 150px;
  letter-spacing: 0em;
  color: var(--light-grey);
  display: inline-block;

  &__text {
    font-family: var(--family-2);
    font-size: calc(var(--size-l) - 1px);
    font-style: italic;
    font-weight: var(--weight-sm);
    line-height: 40px;
    letter-spacing: 0em;
    color: var(--white);
  }
}

.section-features {
  margin-top: calc(-1 * var(--span-2xl));
}

.features {
  display: grid;
  grid-template-rows: repeat(5, 200px);
  grid-template-columns: 1fr 200px repeat(2, 175px) 200px;

  @media only screen and (min-width: 1960px) {
    grid-template-columns: 1fr 5px 200px repeat(2, 175px) 50px 200px;
  }

  @media only screen and (min-width: 2560px) {
    grid-template-columns: 1fr 240px 200px 225px 175px 30px 200px;
  }

  @media only screen and (max-width: 1799px) {
    grid-template-columns: 1fr 200px repeat(2, 175px) 200px;
  }

  @media only screen and (max-width: 1600px) {
    grid-template-columns: 1fr 100px repeat(2, 175px) 200px;
  }

  @media only screen and (max-width: 1440px) {
    grid-template-columns: 1fr 20px repeat(2, 175px) 200px;
  }

  @media only screen and (max-width: 1330px) {
    grid-template-columns: 1fr 185px 135px 200px;
  }

  @media only screen and (max-width: 1320px) {
    grid-template-columns: 1fr 175px 155px 200px;
  }

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr 175px 135px 200px;
  }

  &__text {
    padding-top: calc(2 * var(--span-2xl));
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: -1;
    padding-right: 35%;
    background: url(../assets/images/overlay.png);
    @media only screen and (min-width: 1800px) {
      padding-left: 18.5%;
    }

    @media only screen and (max-width: 1799px) {
      padding-left: 12.5%;
    }

    @media only screen and (max-width: 1320px) {
      grid-column-end: 3;
    }

    @media only screen and (max-width: 1200px) {
      padding-left: 7.5%;
      grid-column-end: 3;
    }
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 6px;
    text-align: left;
    color: var(--pink);
  }

  &__banner {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
  }

  &__sub-header {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
    max-width: 460px;
    @media only screen and (min-width: 1800px) {
      max-width: 600px;
    }
  }

  &__paragraph {
    margin-top: calc(var(--span-2xl) + var(--span-xs));
    max-width: 460px;
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white);
    @media only screen and (min-width: 1800px) {
      max-width: 600px;
    }

    span {
      display: block;
      margin-bottom: var(--span-s);
    }
  }

  &__slider {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: -1;
    display: flex;
    overflow: hidden;
  }
}

.section-services {
  margin-top: -3px;
  background: var(--background);
  @include section-space;
}

.services {
  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--pink);
  }

  &__banner {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white);
  }

  &__sub-header {
    color: var(--white);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
    margin-top: var(--span-s);
  }
  &__wrapper {
    padding-top: var(--span-xl);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
  }

  &__icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__title {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    &--green {
      color: var(--green);
    }
    &--orange {
      color: var(--orange);
    }
    &--pink {
      color: var(--pink);
    }
  }

  &__paragraph {
    margin-top: var(--span-m);
    font-family: var(--family);
    font-size: var(--size-m);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justify;
    color: var(--white);
  }

  &__btn {
    display: flex;
    justify-content: center;
  }
}
