.section-services-intro {
  background: var(--light);
  color: var(--header);
}

.services-intro {
  background: url(../assets/images/services-intro-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 360px;

  &__wrapper {
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding-bottom: calc(2 * var(--span-2xl) - var(--span-xs));
    @media only screen and (max-width: 600px) {
      padding-bottom: calc(var(--span-2xl) + var(--span-m));
    }
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) + 6px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 80px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--pink);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-xl) + 4px);
      line-height: 56px;
    }
  }

  &__paragraph {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 37px;
    letter-spacing: 4px;
    text-align: left;
    color: var(--white);
    text-transform: uppercase;
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-s));
      line-height: 26px;
    }
  }
}

.section-service-intro {
  @include section-space;
  background: var(--light);
}

.service-intro {
  &__header {
    text-transform: uppercase;
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--pink);
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-xs) - 2px);
      line-height: 24px;
    }
  }

  &__paragraph {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--header);
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-m) + 2px);
      line-height: 26px;
    }
  }

  &__wrapper {
    margin-top: var(--span-2xl);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__heading {
    font-family: var(--family);
    font-size: calc(2 * var(--size-2xl) + 3px);
    font-style: normal;
    font-weight: var(--weight-2xxlg);
    line-height: 118px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 768px) {
      font-size: calc(2 * var(--size-xl));
      line-height: 90px;
    }

    &--1 {
      color: var(--pink);
    }

    &--2 {
      color: var(--secondary-text);
    }

    &--3 {
      color: var(--green);
    }
  }

  &__title {
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--paragraph);
  }
}

.section-our-services {
  background: linear-gradient(0deg, #150433, #150433), #30233d;
  @include section-space;
}

.our-services {
  &__wrapper {
    background: url(../assets/images/map.png);
    background-size: cover;
    background-position: top center;
  }

  &__header {
    text-transform: uppercase;
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--pink);
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-xs) - 2px);
      line-height: 24px;
    }
  }

  &__banner {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white);
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-xl));
      line-height: 56px;
    }
  }

  &__paragraph {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white);
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-s));
      line-height: 23px;
    }
  }

  &__list {
    margin-top: var(--span-xl);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px 75px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 40px;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    @media only screen and (max-width: 600px) {
      width: 48px;
      height: 48px;
    }
    &--1 {
      background: rgba(0, 240, 181, 0.1);
      border: 1px solid rgba(0, 240, 181, 0.25);
    }

    &--2 {
      background: rgba(246, 16, 103, 0.1);
      border: 1px solid rgba(246, 16, 103, 0.25);
    }

    &--3 {
      background: rgba(246, 113, 16, 0.1);
      border: 1px solid rgba(246, 113, 16, 0.25);
    }

    &--4 {
      background: rgba(246, 113, 16, 0.1);
      border: 1px solid rgba(246, 113, 16, 0.25);
    }

    &--5 {
      background: rgba(0, 240, 181, 0.1);
      border: 1px solid rgba(0, 240, 181, 0.25);
    }

    &--6 {
      background: rgba(246, 16, 103, 0.1);
      border: 1px solid rgba(246, 16, 103, 0.25);
    }
  }

  &__image {
    display: block;
    @media only screen and (max-width: 600px) {
      width: 16px;
      height: 16px;
    }
  }

  &__title {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-xs);
      font-size: var(--size-m);
    }

    &--1,
    &--5 {
      color: var(--green);
    }

    &--2,
    &--6 {
      color: var(--pink);
    }

    &--3 {
      color: var(--orange);
    }

    &--4 {
      color: var(--orange);
    }
  }

  &__info {
    margin-top: var(--span-m);
    color: var(--white);
    font-family: var(--family);
    font-size: var(--size-m);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-xs);
      font-size: var(--size-s);
      line-height: 25px;
    }
  }
}

.section-services-info {
  @include section-space;
  background: var(--light);
}

.services-info {
  &__header {
    text-transform: uppercase;
    font-family: var(--family);
    font-size: calc(var(--size-s) - 1px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 26px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--pink);
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-xs) - 2px);
      line-height: 24px;
    }
  }

  &__banner {
    margin-top: var(--span-xs);
    font-family: var(--family);
    font-size: calc(var(--size-2xl) - 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 67px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--header);
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-xl));
      line-height: 56px;
    }
  }

  &__paragraph {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--header);
    max-width: 560px;
    margin-top: var(--span-s);
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 600px) {
      margin-top: 0;
      font-size: calc(var(--size-s));
      line-height: 23px;
    }
  }

  &__wrapper {
    margin-top: calc(var(--span-2xl) + var(--span-s));
    @media only screen and (max-width: 600px) {
      margin-top: var(--span-2xl);
      display: grid;
      grid-row-gap: 40px;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: repeat(5, 110px);

    @media only screen and (max-width: 1330px) {
      grid-template-rows: repeat(5, 90px);
    }
    @media only screen and (max-width: 1024px) {
      grid-template-rows: repeat(5, 1fr);
    }
    @media only screen and (max-width: 600px) {
      display: none;
    }

    &--1,
    &--3 {
      @media only screen and (min-width: 1800px) {
        padding-left: 15%;
      }

      @media only screen and (max-width: 1799px) {
        padding-left: 10%;
      }

      @media only screen and (max-width: 1200px) {
        padding-left: 5%;
      }
      @media only screen and (max-width: 600px) {
        padding-left: 0;
      }
    }

    &--2 {
      @media only screen and (min-width: 1800px) {
        padding-right: 15%;
      }

      @media only screen and (max-width: 1799px) {
        padding-right: 10%;
      }

      @media only screen and (max-width: 1200px) {
        padding-right: 5%;
      }
      @media only screen and (max-width: 600px) {
        padding-right: 0;
      }
    }
  }

  &__text {
    padding-top: 100px;
    padding-bottom: 100px;
    @media only screen and (max-width: 600px) {
      padding-top: var(--span-xl);
      padding-bottom: var(--span-xl);
    }
    &--1,
    &--3 {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      padding-right: 160px;
      @media only screen and (min-width: 1800px) {
        padding-right: 30%;
      }
      @media only screen and (max-width: 1200px) {
        padding-right: 65px;
      }
    }

    &--2 {
      padding-left: 160px;
      grid-row: 1 / -1;
      grid-column: 3 / -1;
      @media only screen and (min-width: 1800px) {
        padding-left: 37%;
      }
      @media only screen and (max-width: 1200px) {
        padding-left: 65px;
      }
    }
  }

  &__number {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 37px;
    letter-spacing: 4px;
    text-align: left;

    &--1 {
      color: var(--pink);
    }

    &--2 {
      color: var(--green);
    }

    &--3 {
      color: var(--overlay);
    }
  }

  &__heading {
    font-family: var(--family);
    font-size: calc(var(--size-l) + 3px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
  }

  &__detail {
    margin-top: var(--span-s);
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--paragraph);
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-box {
    z-index: 2;
    &--1,
    &--3 {
      grid-column: 2 / -1;
      grid-row: 1 / 5;
    }

    &--2 {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }
  }

  &__overlay {
    z-index: 1;
    &--1 {
      grid-column: 3 / -1;
      grid-row: 2 / -1;
      background: var(--pink);
    }

    &--2 {
      grid-column: 1 / 2;
      grid-row: 2 / -1;
      background: var(--green);
    }
    &--3 {
      grid-column: 3 / -1;
      grid-row: 2 / -1;
      background: var(--overlay);
    }
  }
}

.services-info-mobile {
  &__card {
    display: none;
    @media only screen and (max-width: 600px) {
      display: block;
    }
  }
  &__image {
    display: block;
    object-fit: cover;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;

    &-box {
      display: grid;
      &--1,
      &--3 {
        grid-template-columns: 50px 1fr;
      }

      &--2 {
        grid-template-columns: 1fr 50px;
      }
    }
  }

  &__overlay {
    height: 100%;
    &--1 {
      grid-column: 2 / 3;
      background: var(--pink);
    }

    &--2 {
      grid-column: 1 / 2;
      background: var(--green);
    }

    &--3 {
      grid-column: 2 / 3;
      background: var(--overlay);
    }
  }

  &__text {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: var(--span-s);
  }

  &__number {
    font-family: var(--family);
    font-size: calc(var(--size-xs));
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 25px;
    letter-spacing: 4px;
    text-align: left;

    &--1 {
      color: var(--pink);
    }

    &--2 {
      color: var(--green);
    }

    &--3 {
      color: var(--overlay);
    }
  }

  &__title {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header);
  }

  &__detail {
    font-family: var(--family);
    font-size: calc(var(--size-s));
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--paragraph);
  }
}
