.section-testimonial {
  background: var(--testimonial-bg);
  @include section-space;
  position: relative;
}

.testimonial {
  position: relative;
  z-index: 2;

  &__faces {
    width: 100%;
    display: block;

    &-image {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      display: block;
      z-index: 1;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  &__image {
    display: block;
    width: 460px;
    height: 460px;
    border-radius: 50%;
  }

  &__text {
    margin-top: var(--span-xl);
    font-family: var(--family-2);
    font-size: calc(var(--size-xl) + 4px);
    font-style: italic;
    font-weight: var(--weight-sm);
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--header);
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
  }

  &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--span-m);
  }

  &__name {
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-xxlg);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--pink);
    margin-right: 10px;
  }

  &__company {
    margin-left: 10px;
    font-family: var(--family);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: var(--weight-sm);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
  }

  &__prev {
    position: absolute;
    left: 5%;
    bottom: 30%;
    z-index: 2;
    transform: translate(-5%, -30%);
  }

  &__next {
    position: absolute;
    right: 5%;
    bottom: 30%;
    z-index: 2;
    transform: translate(-5%, -30%);
  }
}
